# ses_hacking

./: README.md  pom.xml
SESApp/src/main/java/org/seana/: App.java
SESApp/src/test/java/org/seana/: AppTest.java
src/main/java/com/seana/: CustomCredentialsProvider.java  Main.java  SESLambdaHandler.java  SesClient.java  SesRawClient.java  SesSimpleClient.java
